<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12.06</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <!--<script src="js/constellation.js"></script>-->
    <script src="js/baguetteBox.min.js"></script>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/thumbnail-gallery.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .section {
        text-align: center;
        font: 50px "Microsoft Yahei";
        color: #fff;
        position: relative;
        overflow: hidden;
    }
    .back{
        position: fixed;
        bottom: 8rem;
        left: 50%;
        right: 50%;
        font-size: 2rem;
        color:#e9e9e9;
        z-index: 100;
        transform: rotate(90deg);
        animation: move 1s infinite;
        font-family: "宋体";
    }
    @keyframes move {
        0%{
            transform: rotate(90deg);
            opacity: 1;
        }
        100%{
            transform: rotate(90deg) translateX(50px);
            opacity: .2;
        }
    }
    #menu { margin: 0; padding: 0; position: fixed; left:45%; top: 20px; list-style-type: none; z-index: 70;}
    #menu li { float: left; margin:  0 10px 0 0; font-size: 25px;}
    #menu a { float: left;border-radius: 50%;width: 25px;height: 25px; text-decoration:
            none;line-height: 20px;text-align: center;color:#e9e9e9}
    #menu .active a { color: #fff; background-color: #6aa725;}
    .img{
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0;
        bottom: 400px;
        transform: scale(0);
        transition: all 1.5s;
    }
    .section:first-child.active .img {
        transform: scale(1);
        transition: all 1.5s;
    }
    .section:first-child{
        background: #1e2627;
    }
    .togo{
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0;
        bottom: 500px;
        transform: scale(0);
        transition: all 1.5s;
    }
    .section:nth-child(2).active .togo {
        transform: scale(1);
        transition: all 1.5s;

    }
    .section:nth-child(3) li{
        width:300px;
        height: 250px;
        margin-left:50px;
        transform: scale(0);
        transition: all 1.5s;
    }
    .box{
        width: 100%;
        display: flex;
        position: absolute;
        bottom: 600px;
        left:15%;
    }
    .box1{
        width: 100%;
        display: flex;
        position: absolute;
        bottom: 300px;
        left:15%;

    }
    .word{
        position: absolute;
        top: 0px;
        left:26%;
        font-size: 50px;
        text-align: center;
        transform: translateY(-150px);
    }
    .active .word {
        transform: translateY(150px);
        transition: all 2s;
    }
    .thanks{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 400px;
        left:auto;
        color: #fff;
        font-size: 90px;
        font-weight: bold;
        transform: scale(0);
    }
    .end{
        width: 100%;
        position: absolute;
        text-align: center;
        bottom: 300px;
        left:auto;
        z-index: 66;
        color: #fff;
        font-weight: bold;
        font-size: 50px;
        transform: scale(0);
    }
    .section:nth-child(5).active .thanks {
        transform: scale(1);
        transition: all 1s;
    }
    .section:nth-child(5).active .end {
        transform: scale(1);
        transition: all 1s;
    }
    .section:nth-child(3).active .bg0 {
        transform: scale(1);
        transition: all 3s;

    }
    .section:nth-child(3).active .bg1{
        transform: scale(1);
        transition: all 3s;
    }
    .section:nth-child(3).active .bg2-1 {
        transform: scale(1);
        transition: all 3.5s;
    }
    .section:nth-child(3).active .bg3 {
        transform: scale(1);
        transition: all 3.5s;
    }
    .section:nth-child(3).active .bg4 {
        transform: scale(1);
        transition: all 3.5s;
    }
    .section:nth-child(3).active .bg5 {
        transform: scale(1);
        transition: all 3.5s;
    }
    .bg0 img:hover{
        transform: translateY(-10px);
        transition: all 0.5s;
        box-shadow:0px 2px 15px 1px #a9dfe9;
    }
    .bg1 img:hover{
        transform: translateY(-10px);
        transition: all 0.5s;
        box-shadow:0px 2px 15px 1px #a9dfe9;
    }
    .bg2-1 img:hover{
        transform: translateY(-10px);
        transition: all 0.5s;
        box-shadow:0px 2px 15px 1px #a9dfe9;
    }
    .bg3 img:hover{
        transform: translateY(-10px);
        transition: all 0.5s;
        box-shadow:0px 2px 15px 1px #a9dfe9;
    }
    .bg4 img:hover{
        transform: translateY(-10px);
        transition: all 0.5s;
        box-shadow:0px 2px 15px 1px #a9dfe9;
    }
    .bg5 img:hover{
        transform: translateY(-10px);
        transition: all 0.5s;
        box-shadow:0px 2px 15px 1px #a9dfe9;
    }
    span{
        font-family: "Roboto", sans-serif;
        font-size: 31px;
        color: #fff;
        line-height: 46px;
        margin-bottom: 20px;
        font-weight: 300;
        position: absolute;
        top:30%;
        left:1%;
        transform: scale(0);
    }
    p{
        font-family: "Roboto", sans-serif;
        font-size: 31px;
        color: #fff;
        line-height: 46px;
        margin-bottom: 20px;
        font-weight: 300;
        position: absolute;
        bottom:50%;
        left:40%;
        transform: scale(0);
    }
    .section:nth-child(4).active span {
        transform: scale(1);
        transition: all 3s;
    }
    .section:nth-child(4).active p {
        transform: scale(1);
        transition: all 3s;
    }
    .fp-tableCell{
        width: 1560px;
    }
    #fp-nav ul li, .fp-slidesNav ul li{
        border-radius: 50%;
        background: #C6C8E3;
    }
</style>
<body>
<div>
    <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#page1">①</a></li>
        <li data-menuanchor="page2"><a href="#page2">②</a></li>
        <li data-menuanchor="page3"><a href="#page3">③</a></li>
        <li data-menuanchor="page4"><a href="#page4">④</a></li>
        <li data-menuanchor="page5"><a href="#page5">⑤</a></li>
    </ul>
</div>
    <div id="dowebok">
        <div class="section">
            <!--<h3>-->
            <iframe src="https://www.jq22.com/demo/jquery-three-150106220348/" frameborder="0" style="width: 100%;height: 100%;"></iframe>
            <!--</h3>-->
            <div class="img"><img src="img/img48.png" alt=""></div>
        </div>
        <div class="section">
            <h3><img src="img/testimonials_bg.jpg" alt=""></h3>
            <div class="togo"><img src="img/img43.png" alt=""></div>
        </div>
        <div class="section">
            <h3><img src="img/bg3%20(1).jpg" alt=""></h3>
            <div class="word">Grid Layout With Zoom Effect</div>
            <ul class="box">
                <li class="bg0"><img src="img/img2-2.jpg" alt=""></li>
                <li class="bg1"><img src="img/cttx-i.jpg" alt=""></li>
                <li class="bg2-1"><img src="img/hanyou-i.jpg" alt=""></li>
            </ul>
            <ul class="box1">
                <li class="bg3"><img src="img/img2-2%20(1).jpg" alt=""></li>
                <li class="bg4"><img src="img/img2-4.jpg" alt=""></li>
                <li class="bg5"><img src="img/img2-1.jpg" alt=""></li>
            </ul>
        </div>
        <div class="section">
            <h3><img src="img/slide_2.jpg" alt=""></h3>
            <span>I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with this agency.
            </span>
            <p>— Clint Eastwood, Actor</p>
        </div>
        <div class="section">
            <iframe src="https://www.jq22.com/yanshi1998" frameborder="0" style="width: 100%;height: 100%;"></iframe>
            <div class="thanks">Thans You</div>
            <div class="end">END</div>
        </div>
    </div>
<div class="back">&gt;&gt;</div>
<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
</body>
</html>
<script>
    $(function(){
        $('#dowebok').fullpage({
            continuousVertical: true,
            menu:true,
            scrollingSpeed:1200,
            loopBottom: true,
        });
        $('.back').click(function () {
            $.fn.fullpage.moveSectionDown();
        })
    });
    $(function(){
        $('#dowebok').fullpage({
            anchors: ['page1', 'page2', 'page3', 'page4','page5'],
            menu: '#menu',
            // continuousVertical:true,
            navigationTooltips:['第一页','第二页','第三页','第四页','第五页'],
        });
    });

</script>